MONGO_URI=mongodb+srv://abdullahikhalilmuaz:cytkJElUfB7BogQH@journals.dgudp.mongodb.net/?retryWrites=true&w=majority&appName=JOURNALS
PORT=8000
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
API_KEY="https://journals-e0h4.onrender.com"
JWT_SECRET=your_jwt_secret_here_ninjadojoshifuyoshimarioluigipeachbowser